# tps6_front_ETU1486

./: README.md  pom.xml  script.sql
src/main/WebApp/WEB-INF/View/: index.jsp  nextPage.jsp
src/main/java/tps6/tp_s6_p14_web_design_mai_2023/: ServletInitializer.java  TpS6P14WebDesignMai2023Application.java
src/main/java/tps6/tp_s6_p14_web_design_mai_2023/Base/: FonctionBase.java
src/main/java/tps6/tp_s6_p14_web_design_mai_2023/Controller/: IndexController.java
src/main/java/tps6/tp_s6_p14_web_design_mai_2023/Model/: Article.java
src/main/resources/: application.properties
src/test/java/tps6/tp_s6_p14_web_design_mai_2023/: TpS6P14WebDesignMai2023ApplicationTests.java
